- import_tasks: singlenode.yml
  when: victoriametrics_singlenode and victoriametrics_singlenode is defined
- import_tasks: vmutils.yml
  when: victoriametrics_vmutils and victoriametrics_vmutils is defined
- import_tasks: cluster.yml
  when: victoriametrics_cluster and victoriametrics_cluster is defined
